# group-search

./: README.md  pom.xml
src/main/java/com/zlatan/interview/ant/fin/group/search/: Application.java  GroupSearchTask.java
src/main/java/com/zlatan/interview/ant/fin/group/search/consumer/: ConcurrentQuotaDataSorter.java  DataConsumer.java  GroupDataConsumerJob.java  GroupDataSortConsumer.java  GroupDataSorter.java
src/main/java/com/zlatan/interview/ant/fin/group/search/domain/: Data.java  GroupData.java  Printable.java  QuotaData.java
src/main/java/com/zlatan/interview/ant/fin/group/search/output/: FilePrinter.java  Printable.java  Printer.java
src/main/java/com/zlatan/interview/ant/fin/group/search/provider/: DataProvider.java  QuotaDataReadJob.java  QuotaDataReader.java
src/main/java/com/zlatan/interview/ant/fin/group/search/read/: DataReadJob.java
src/main/java/com/zlatan/interview/ant/fin/group/search/sort/: ConcurrentMinDataSorter.java  MinDataSortJob.java  MinDataSorter.java
src/main/java/com/zlatan/interview/ant/fin/group/search/task/: GroupSearchTask.java
src/test/java/com/zlatan/interview/ant/fin/group/search/: ApplicationTest.java
src/test/java/com/zlatan/interview/ant/fin/group/search/consumer/: ConcurrentQuotaDataSorterTest.java  GroupDataConsumerJobTest.java
src/test/java/com/zlatan/interview/ant/fin/group/search/domain/: QuotaDataTest.java
src/test/java/com/zlatan/interview/ant/fin/group/search/provider/: QuotaDataReaderTest.java
src/test/resources/: ut-file-1.txt
testData/result/: result1552901216642
设计/: 消费者.puml  生产者.puml
